{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "S3 Bucket (Crossplane)",
  "type": "object",
  "properties": {
    "apiVersion": {
      "type": "string",
      "enum": ["s3.aws.upbound.io/v1beta1"]
    },
    "kind": {
      "type": "string",
      "enum": ["Bucket"]
    },
    "metadata": {
      "type": "object",
      "properties": {
        "annotations": {
          "type": "object",
          "properties": {
            "crossplane.io/external-name": { "type": "string" }
          },
          "additionalProperties": true
        }
      },
      "required": ["annotations"]
    },
    "spec": {
      "type": "object",
      "properties": {
        "forProvider": {
          "type": "object",
          "properties": {
            "region": { "type": "string" }
          },
          "required": ["region"]
        }
      },
      "required": ["forProvider"]
    }
  },
  "required": ["apiVersion", "kind", "metadata", "spec"]
}