{
  "type": "object",
  "properties": {
    "spec": {
      "type": "object",
      "properties": {
        "template": {
          "type": "string"
        },
        "valueSets": {
          "type": "array",
          "items": {
            "type": "object",
            "properties": {
              "name": {
                "type": "string"
              },
              "values": {
                "type": "object",
                "additionalProperties": {
                  "type": "string"
                }
              }
            },
            "required": [
              "name",
              "values"
            ]
          }
        }
      },
      "required": [
        "template",
        "valueSets"
      ]
    }
  },
  "required": [
    "spec"
  ],
  "title": "XConfig"
}
